src/main/resources/schema/customerService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ws.jcombat.com/"
        xmlns:tns="http://ws.jcombat.com/" elementFormDefault="qualified">

    <element name="CustomerServiceRequest" type="tns:CustomerServiceRequestType">
    </element>

    <complexType name="CustomerServiceRequestType">
        <sequence>
            <element name="customerId" type="int"></element>
        </sequence>
    </complexType>

    <complexType name="CustomerServiceResponseType">
        <sequence>
            <element name="customer" type="tns:Customer" maxOccurs="unbounded"
                     minOccurs="0"></element>
        </sequence>
    </complexType>

    <element name="CustomerServiceResponse" type="tns:CustomerServiceResponseType">
    </element>

    <complexType name="Customer">
        <sequence>
            <element name="id" type="int" maxOccurs="1" minOccurs="1"></element>
            <element name="name" type="string" maxOccurs="1" minOccurs="1"></element>
        </sequence>
    </complexType>
</schema>